<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="" xml:lang="">
<head>
  <meta charset="utf-8" />
  <meta name="generator" content="pandoc" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes" />
  <meta name="author" content="Dirk - André Deckert" />
  <title>SS21-MsAML__01-X1__Set_up_a_Python_development_environment</title>
  <style>
    code{white-space: pre-wrap;}
    span.smallcaps{font-variant: small-caps;}
    span.underline{text-decoration: underline;}
    div.column{display: inline-block; vertical-align: top; width: 50%;}
    div.hanging-indent{margin-left: 1.5em; text-indent: -1.5em;}
    ul.task-list{list-style: none;}
  </style>
  <link rel="stylesheet" href="./_template/styles.css" />
  <!--[if lt IE 9]>
    <script src="//cdnjs.cloudflare.com/ajax/libs/html5shiv/3.7.3/html5shiv-printshiv.min.js"></script>
  <![endif]-->
</head>
<body>
<h1 id="exercise-01-x1-set-up-a-python-development-environment-pdf">Exercise 01-X1: Set up a Python development environment [<a href="SS21-MsAML__01-X1__Set_up_a_Python_development_environment.pdf">PDF</a>]</h1>
<p>Depending on the platform macOS, Linux/Unix, Windows, etc. you are using there are several options to set up a Python development environment. There are several ingredients of a Python development environment:</p>
<p><strong>Essential ingredients:</strong></p>
<ul>
<li>A Python distribution including Python interpreter and the standard library of Python packages, each of which provides certain Python functionality;</li>
<li>Any kind of text editor to edit a <code>your_script.py</code> text file to be interpreted by Python typically using the console command; <code>&gt;&gt; python your_script.py</code></li>
<li>The Python debugger <code>pdb</code> that is actually a Python package included in the distribution.</li>
</ul>
<p><strong>Convenient ingredients:</strong></p>
<ul>
<li>An integrated development environment such as <a href="https://www.jetbrains.com/de-de/pycharm/">PyCharm</a>, <a href="https://code.visualstudio.com/">VS Code</a>, etc. that allows to edit, run, debug Python scripts, inspect the console, features code completion and linting, helps to organize projects, employ version control, etc. without having to leave the application;</li>
</ul>
<p><strong>Something light-weight in between:</strong></p>
<ul>
<li><a href="https://jupyter.org">Jupyter Notebook</a> which is a web-based interactive development environment for <a href="https://jupyter.org">Jupyter Notebooks</a> that allow to create mixed documents of live code, equations, visualizations and narrative text.</li>
</ul>
<p>All of the above require to install a Python distribution. For this there are two approaches:</p>
<ul>
<li><p><em>Worry-free bundle:</em> Anaconda by Continuum Analytics is a free bundle of a Python distribution that, among other things, ships with the essential data science Python packages.</p>
<ul>
<li><a href="https://www.anaconda.com/distribution/">Download page</a></li>
<li><a href="https://docs.anaconda.com/anaconda/install/">Install instructions</a></li>
<li><a href="https://docs.anaconda.com/anaconda/user-guide/getting-started/">Quick start guide</a></li>
</ul>
<p>After a successful install, further Python packages can be installed using the console command</p>
<pre><code>  conda install package_name_to_install</code></pre>
<p>and update outdated Python packages</p>
<pre><code>  conda update package_name_to_update</code></pre></li>
<li><p><em>Hands-on method:</em> While the above Anaconda bundle provides an easy install procedure and does not require much maintenance it is also quite rigid. For a slightly more difficult but more minimal and configurable installation you can install the Python distribution manually. The platform dependent installation procedures are well explained on the <a href="https://www.python.org">official Python site</a> and the latest version can be obtained here:</p>
<ul>
<li>https://www.python.org/downloads/</li>
</ul>
<p>Platforms such as macOS and Unix/Linux come with a pre-installed Python distribution, however, maybe with only the old Python 2 version in which case a Python 3 installation is necessary. Check the version by</p>
<pre><code>&gt;&gt; python --version</code></pre>
<p>Sometimes a parallel installation of a Python 3 interpreter carries the name <code>python3</code>, so also try:</p>
<pre><code>&gt;&gt; python3 --version</code></pre>
<p>Python 3 can also be conveniently installed using common software package manager. For example:</p>
<ul>
<li><p><a href="https://brew.sh/">Homebrew</a> for macOS, once installed using the command</p>
<pre><code>&gt;&gt; /bin/bash -c &quot;$(curl -fsSL https://raw.githubusercontent.com/Homebrew/install/master/install.sh)&quot;</code></pre>
<p>allows to install the Python distribution simply by</p>
<pre><code>brew install python</code></pre></li>
<li><p>Similarly on Linux distributions such as Ubuntu you can use the standard software package manager to install Python as follows</p>
<pre><code>sudo apt-get install python3 </code></pre></li>
</ul>
<p>After a successful install, missing Python packages can be installed using the console. For example, some standard package we may used can be installed as follows:</p>
<pre><code>  pip install numpy scipy matplotlib pandas jupyter</code></pre>
<p>and they can be updated with</p>
<pre><code>  pip install --upgrade package_name_to_update</code></pre></li>
</ul>
<p>As a started kit, especially, if you have not yet used an integrated development environment, I recommend you to install the Python distribution with Anaconda and take a look at Jupyter Notebook or Lab that is included. If you are working with VS Code the python extension will also allow you to load Jupyter notebook and work with them interactively as explained <a href="https://code.visualstudio.com/docs/python/jupyter-support">here</a> and <a href="https://code.visualstudio.com/docs/python/jupyter-support-py">here</a>.</p>
<p>It has a focus on data science and suits our purposes well as it allows for a quick and dynamic <em>call and response</em> type of programming mixing code with documentation that is even nicely rendered on GitLab – though it is a terrible format for version tracking software. Once installed, it can be launched by:</p>
<pre><code>&gt;&gt; jupyter notebook</code></pre>
<p>to edit a single Jupyter notebook or</p>
<pre><code>&gt;&gt; jupyter lab</code></pre>
<p>for the more sophisticated environment.</p>
<p>With an installation approach of your choice, set up a Python development environment and write your first data science equivalent of a hello world program:</p>
<ul>
<li>Hello world of data science <a href="./01/hello_world_of_data_science.py">Python Script</a>, <a href="./01/hello_world_of_data_science.ipynb">Python Notebook</a>]</li>
</ul>
<div class="license">
    <!-- <a rel="license" href="http://creativecommons.org/licenses/by/4.0/"> -->
    <!--     <img alt="Creative Commons License" style="border-width:0" src="https://i.creativecommons.org/l/by/4.0/88x31.png" /> -->
    <!-- </a> -->
    By <a href="https://www.mathematik.uni-muenchen.de/~deckert/">D.-A. Deckert</a> licensed under a 
    <a rel="license" href="http://creativecommons.org/licenses/by/4.0/">Creative Commons Attribution 4.0 International License</a>.
</div>
</body>
</html>
